<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="pt-br">
<html xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Linux Game On</title>
<!--Inserindo a formatação dos elementos em folhas de estilo em cascata CSS -->
<style type="text/css">
/* Formatando textos*/
#titulo1{
display:block;
color:#FFF;
text-align:center;
font-family:"Arial Black", Gadget, sans-serif;
font-size:65px;
	}
	
	
#titulo2{
display:block;
color:#FFF;
text-align:center;
font-family:Arial, Helvetica, sans-serif;
font-size:45px;
	
}


/* elemento main em bloco vai ser o nosso site obs: #operador de id -- id="nome" -> #nome {funções} */
#main { 
width:1280px; 
height:920px;
display:block;
float:left;
background-color:#445;
}

#menubar {
	width:1280px;
	height:30px;
	background-color:#445;
	display:block;
}

a {
	text-decoration:none;
	color:#000;
	
}

a:hober {
	color:#000;
}

a:link{
	color:#000
	}
	
a:visited{
	color:#000;
}

a:active{
	color:#000
}


#mlabel {
width:100px;
height:30px;
display:block;
float:right;
background-color:#FC0;
border-left:1px;
border-color:#000;
text-align:center;

}

#mbutton {
width:100px;
height:30px;
display:block;
float:right;
background-color:#DB0;
border-left:1px solid;
border-bottom:1px solid;
border-color:#000;
text-align:center;
}
/* colocando cor no button com o mouse*/
#mbutton:hover {
	background-color:#FC0;
}
#mtext {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:24px;
}
#separador {
	margin-top:-18px;
	width:1280px;
	height:30px;
	background-color:#FC0;
	display:block;
}
#conteudo{
	display:block;
	width:1272px;
	height:750px;
	border:4px solid #FC0;
	background-color:#EDBD00;
	margin-top:-18px;
}

</style>
</head>

<body bgcolor="#000000">
	<div id="main"><div id="titulo1">Linux Game On</div><br />
		<div id="menubar"><!-- foi criado id mtext pra configurar o texto do menu. tag h1/h2/h3 com problemas de alinhamento -->
        	<a href="intro.html"><div id="mbutton"><div id="mtext">Colaborar</div></div></a>
            <a href="intro.html"><div id="mbutton"><div id="mtext">Sobre</div></div></a>
            <a href="intro.html"><div id="mbutton"><div id="mtext">Lutris</div></div></a>
            <a href="intro.html"><div id="mbutton"><div id="mtext">Steam</div></div></a>
            <a href="intro.html"><div id="mbutton"><div id="mtext">Ubuntu</div></div></a>
            <a href="intro.html"><div id="mbutton"><div id="mtext">Intro</div></div></a>
            <a href="index.html"><div id="mlabel"><div id="mtext">Home</div></div></a>
		</div><br />
        <div id="separador"></div><br />
        <div id="conteudo"><div id="titulo2">Bem vindo ao nosso guia.</div>
        </div>
	</div>
</body>
</html>
