<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="pt-br">
<html xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Linux Game On</title>
<!--Inserindo a formatação dos elementos em folhas de estilo em cascata CSS -->
<style type="text/css">
/* Formatando textos*/
#titulo1{
display:block;
color:#FFF;
text-align:center;
font-family:"Arial Black", Gadget, sans-serif;
font-size:65px;
	}
	
	
#titulo2{
display:block;
color:#840;
text-align:center;
font-family:Arial, Helvetica, sans-serif;
font-size:45px;
}

#texto1 {
	display:block;
	color:#000;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
}

/* elemento main em bloco vai ser o nosso site obs: #operador de id -- id="nome" -> #nome {funções} */
#main { 
width:1280px; 
height:920px;
display:block;
float:left;
background-color:#445;
}

#menubar {
	width:1280px;
	height:30px;
	background-color:#445;
	display:block;
}

a {
	text-decoration:none;
	color:#000;
	
}

a:hober {
	color:#000;
}

a:link{
	color:#000
	}
	
a:visited{
	color:#000;
}

a:active{
	color:#000
}


#mlabel {
width:100px;
height:30px;
display:block;
float:right;
background-color:#FC0;
border-left:1px;
border-color:#000;
text-align:center;

}

#mbutton {
width:100px;
height:30px;
display:block;
float:right;
background-color:#DB0;
border-left:1px solid;
border-bottom:1px solid;
border-color:#000;
text-align:center;
}
/* colocando cor no button com o mouse*/
#mbutton:hover {
	background-color:#FC0;
}
#mtext {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:24px;
}
#separador {
	margin-top:-18px;
	width:1280px;
	height:30px;
	background-color:#FC0;
	display:block;
}
#conteudo{
	display:block;
	width:1272px;
	height:750px;
	border:4px solid #FC0;
	background-color:#EDBD00;
	margin-top:-18px;
}
</style>
</head>

<body bgcolor="#000000">
	<div id="main"><div id="titulo1">Linux Game On</div><br />
		<div id="menubar"><!-- foi criado id mtext pra configurar o texto do menu. tag h1/h2/h3 com problemas de alinhamento -->
        	<a href="https://www.paypal.com/donate/?business=WLUV59XX5R4QE&amount=5&no_recurring=1&item_name=Colabore+com+Linux+Game+On&currency_code=BRL"><div id="mbutton"><div id="mtext">Colabore</div></div></a>
            <a href="sobre.html"><div id="mbutton"><div id="mtext">Sobre</div></div></a>
            <a href="lutris.html"><div id="mbutton"><div id="mtext">Lutris</div></div></a>
            <a href="steam.html"><div id="mbutton"><div id="mtext">Steam</div></div></a>
            <a href="ubuntu.html"><div id="mbutton"><div id="mtext">Ubuntu</div></div></a>
            <a href="intro.html"><div id="mlabel"><div id="mtext">Intro</div></div></a>
            <a href="index.html"><div id="mbutton"><div id="mtext">Home</div></div></a>
		</div><br />
        <div id="separador"></div><br />
        <div id="conteudo"><img src="pinguim1.png" align="left" style=" margin-left:100px; float:left;" /><div id="titulo2" style="margin-right:100px;">Introdução</div><br />
        <div id="texto1" style="margin-right:100px; text-align:justify;">Pra quem não conhece, o Linux é um sistema operacional de computadores e máquinas afins. Ele é um programa que foi escrito (sim programas são escritos e depois traduzidos em linguagens de computador para que o computador possa entender e executar) para gerenciar o funcionamento do processador e fazer a comunicação entre ele e as demais peças de hardware. Ele é semelhante ao Windows e ao Mac OS que também são sistemas operacionais de computadores. Nesse site estamos elaborando um guia para ensinar quem não entende nada de computador a instalar um Linux numa máquina, configurar ele e poder jogar jogos, seja de windows (quando possível), seja de linux. A vantagem do Linux é ser um sistema open source (código aberto), na maioria das versões é gratuito e é um sistema leve que roda em máquinas antigas pra quem quer recuperar o seu pc velho e usar pra alguma coisa. Obrigado pela atenção para com a nossa introdução. Confira as demais sessões pelo menu do site.</div>
        </div>
	</div>
</body>
</html>
